{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32768",
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "ANTHROPIC_BASE_URL": "http://localhost:8080/",
    "ANTHROPIC_AUTH_TOKEN": "",
    "ANTHROPIC_API_KEY": "dummy"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf *)",
      "Read(.env*)",
      "Write(.env*)",
      "Write(/mnt/c/*)",
      "Write(production.*)",
      "Write(production.*)",
      "Read(**/secrets/**)",
      "Write(.github/workflows/*)",
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(npm publish *)",
      "Bash(docker *)",
      "Bash(curl * | sh)",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(chown *)"
    ],
    "allow": [
      "Read",
      "Write",
      "Glob",
      "Grep",
      "LS",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(systemctl *)",
      "Bash(cat *)", "Bash(head *)", "Bash(tail *)",
      "Bash(wc *)", "Bash(find *)", "Bash(echo *)"
    ]
  },
  "model": "Qwen3.6-35B-A3B-UD-Q4_K_S:latest",
  "filePermissions": {
    "allowFileCreation": true,
    "allowDeletion": false,
    "allowModification": true,
    "maxFileSize": 104857600,
    "excludePatterns": [
      "**/.env",
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/*.pem",
      "**/*.key",
      "**/.git/**"
    ]
  },
  "git": {
    "allowForcePush": false,
    "allowForceDeleteBranch": false,
    "warnOnForceOperations": true,
    "skipHooksByDefault": false,
    "amendCommitsByDefault": false
  },
  "github": {
    "autoCreatePRs": false,
    "autoComment": false,
    "allowCommentsOnOthersIssues": false,
    "allowMerges": false
  },
  "fileOperations": {
    "stagingStrategy": "specificFiles",
    "excludeSecretPatterns": [
      "**/.env*",
      "**/credentials*",
      "**/secret*",
      "**/password*"
    ]
  },
  "commitRequirements": {
    "requireMessage": true,
    "defaultAuthor": false,
    "signatureRequired": false
  },
  "safetyRules": {
    "neverRunDestructiveGit": true,
    "warnOnForcePush": true,
    "preCommitHooksEnabled": true
  },
  "preferredNotifChannel": "notifications_disabled",
  "autoCompactEnabled": false
}
